deltaT: 100
startDate: 2023-12-04 00:00:00.0
endDate: 2023-12-05 00:00:00.0
algorithm: 3

sun: 0.03753795268409258 metres out.
mercury: 5277.482204544729 metres out.
venus: 1411.5295529745606 metres out.
earth: 1261.872199519638 metres out.
moon: 67160.45903351846 metres out.
mars: 316.8713668940679 metres out.
jupiter: 29.404381002956367 metres out.
saturn: 7.685876657413628 metres out.
uranus: 1.9018165403361997 metres out.
neptune: 0.820189127415019 metres out.
pluto: 0.6027564556171374 metres out.
Average change in energy:6.533581352747167e+27
Initial energy:6.2110741699822796e+35
Average change in angular momentum:[-1.05353855e+28 -1.39913015e+28 -9.02664612e+27]
Initial angular momentum:[8.22617883e+41 2.60669176e+41 3.13117308e+43]
Average change in linear momentum:[1.91819101e+19 1.91772839e+19 1.91801013e+19]
Initial linear momentum:[-4.31359973e+26 -1.27242245e+27  4.19606590e+25]
